# adapters-for-osgi-services

./: .travis.yml  README.org  pom.xml
.github/workflows/: adapters-for-osgi-services-maven-ci-build.yml
adapters/: pom.xml
adapters-bom/: pom.xml
adapters.jdbc/: pom.xml
adapters.logservice/: pom.xml
adapters.logservice/src/main/java/no/priv/bang/osgi/service/adapters/logservice/: LogServiceAdapter.java  LoggerAdapter.java
adapters.logservice/src/main/java/no/priv/bang/osgi/service/adapters/logservice/internal/: SavedLevelAndMessage.java  SavedServiceReferenceAndLevelAndMessage.java
adapters.logservice/src/test/java/no/priv/bang/osgi/service/adapters/logservice/: LogServiceAdapterTest.java  LoggerAdapterTest.java
adapters.tests/: pom.xml
adapters.tests/src/test/java/no/priv/bang/osgi/service/adapters/tests/: AdaptersIntegrationTest.java
adapters/adapters.jdbc/: pom.xml
adapters/adapters.jdbc/src/main/java/no/priv/bang/osgi/service/adapters/jdbc/: DataSourceAdapter.java  DataSourceFactoryAdapter.java
adapters/adapters.jdbc/src/main/java/no/priv/bang/osgi/service/adapters/jdbc/internal/: NullDataSource.java
adapters/adapters.jdbc/src/test/java/no/priv/bang/osgi/service/adapters/jdbc/: DataSourceAdapterTest.java  DataSourceFactoryAdapterTest.java
adapters/adapters.logservice/: pom.xml
adapters/adapters.logservice/src/main/java/no/priv/bang/osgi/service/adapters/logservice/: LogServiceAdapter.java  LoggerAdapter.java
adapters/adapters.logservice/src/main/java/no/priv/bang/osgi/service/adapters/logservice/internal/: SavedServiceReferenceAndLevelAndMessageAndExceptn.java
adapters/adapters.logservice/src/test/java/no/priv/bang/osgi/service/adapters/logservice/: LogServiceAdapterTest.java  LoggerAdapterTest.java
adapters/adapters.tests/: pom.xml
adapters/adapters.tests/src/test/java/no/priv/bang/osgi/service/adapters/tests/: AdaptersIntegrationTest.java
adapters/service-mocks/: pom.xml
adapters/service-mocks/src/main/java/no/priv/bang/osgi/service/mocks/logservice/: MockFormatterLogger.java  MockLogger.java
adapters/service-mocks/src/test/java/no/priv/bang/osgi/service/mocks/logservice/: MockLoggerTest.java
jacoco-coverage-report/: pom.xml
jdbc/: pom.xml
jdbc/src/main/feature/: feature.xml
jdbc/src/test/java/no/priv/bang/osgi/service/adapters/jdbc/: DataSourceAdapterTest.java  DataSourceFactoryAdapterTest.java
karaf/: pom.xml
karaf/src/main/filtered-resources/: feature.xml
logservice/: pom.xml
logservice/src/main/java/no/priv/bang/osgi/service/adapters/logservice/: LogServiceAdapter.java
logservice/src/main/java/no/priv/bang/osgi/service/adapters/logservice/internal/: LevelAndMessage.java  LevelAndMessageAndException.java  SavedLevelAndMessageAndExceptn.java  SavedLogMessage.java  SavedServiceReferenceAndLevelAndMessage.java  SavedServiceReferenceAndLevelAndMessageAndExceptn.java  ServiceReferenceAndLevelAndMessageAndException.java
logservice/src/test/java/no/priv/bang/osgi/service/adapters/logservice/: LogServiceAdapterTest.java
logservice/src/test/java/no/priv/bang/osgi/service/adapters/logservice/mocks/: MockLogService.java
service-adapters-karaf/: pom.xml
service-mocks/: pom.xml
service-mocks/src/main/java/no/priv/bang/osgi/service/mocks/logservice/: MockFormatterLogger.java  MockLogService.java
service-mocks/src/test/java/no/priv/bang/osgi/service/mocks/logservice/: MockFormatterLoggerTest.java
src/main/filtered-resources/: feature.xml
